<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Juan Profile</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Personal Profile</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Tech</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Projects</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Hobbies</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/img-bg.png)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Juan Carlos Dela Cruz</h1>
          <p class="intro-subtitle"><span class="text-slider-items">I am a Web Developer, I am a music lover, I love my family</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/Dela Cruz Juan Carlos1170.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Juan Carlos Dela Cruz</span></p>
                      <p><span class="title-s">Profile: </span> <span>Web Developer</span></p>
                      <p><span class="title-s">Email: </span> <span>cniplo05@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(+63) 995-555-4535</span></p>
                    </div>
                  </div>
                </div>
                <!-- <div class="skill-mf">
                  <p class="title-s">Technologies</p>
                  <span>JavaScript</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>MySQL</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div> -->
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am an IT graduate from Bulacan State University, came from a simple family, place, and environment.
                  </p>
                  <p class="lead">
                    I love to explore things in technology, continue to learn, and build things from it. I also love to meet and work together with great people.
                  </p>
                  <p class="lead">
                    I developed my skills when i built my first simple desktop application, a website then an android app and lots of automation scripts as an IT student.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/discartes.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Rene Descartes</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Cogito, ergo sum
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/1258.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Socrates</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  True knowledge exists in knowing that you know nothing.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Section Testimonials Star End /-->
   <!--/ Section Portfolio Star /-->
   <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Projects
            </h3>
            <p class="subtitle-a">
              These are my projects as a developer.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/uplay/uplay-logo.PNG" data-lightbox="gallery-uplay">
              <div class="work-img">
                <img src="img/uplay/uplay-logo.PNG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Online game store</h2>
                    <div class="w-more">
                      <span class="w-ctegory">E-commerce</span> / <span class="w-date">25 Feb. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/dts/manual.PNG" data-lightbox="gallery-dts">
              <div class="work-img">
                <img src="img/dts/dts-logo.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Document Tracking System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Community College</span> / <span class="w-date">23 Dec. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="img/dts/manual1.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual2.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual3.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual4.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual5.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual6.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual7.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual8.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual9.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual10.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual11.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual12.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual13.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual14.PNG" data-lightbox="gallery-dts">
            </a>
            <a href="img/dts/manual15.PNG" data-lightbox="gallery-dts">
            </a>

          </div>
        </div>
      </div> -->
      <div class="row">
        <div class="col-md-12">
          <div class="work-box">
            <a href="img/main-blue-rgb.svg" data-lightbox="gallery-sba">
              <div class="work-img">
                <img src="img/main-blue-rgb.svg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">RAKwireless Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Ecommerce</span> / <span class="w-date">18 Dec. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="img/main-blue-rgb.svg" data-lightbox="gallery-dts"></a>
          </div>
        </div>
        <!-- <div class="col-md-6">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-pos">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Point of Sale and Inventory System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desktop Application</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->
  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="title-box text-center">
            <h3 class="title-a text-white">
              Tech
            </h3>
            <p class="subtitle-a text-white">
              I am currently using and learning more in this technologies
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-codepen-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Laravel</h2>
              <p class="s-description text-center">
                PHP framework
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-javascript"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">VueJS</h2>
              <p class="s-description text-center">
                JavaScript framework
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-nodejs"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">NodeJS</h2>
              <p class="s-description text-center">
                JavaScript
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-css3-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Bootstrap</h2>
              <p class="s-description text-center">
                CSS framework/template
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">SPA</h2>
              <p class="s-description text-center">
                An app-like experience to users
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-albums-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">MySQL</h2>
              <p class="s-description text-center">
                Database management system
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <!-- <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!--/ Section Blog Star /-->
  <!-- <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Hobbies
            </h3>
            <p class="subtitle-a">
              Several parts of my life as a person.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href=""><img src="img/21354325.JPEG" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="">I am quite an adventurer/explorer</a></h3>
              <p class="card-description">
                As i said earlier, i love to explore things. When it comes to travelling, i prefer travelling together with my friends, family, or relatives. I am also a rider, i love to ride with my friends but sometimes i prefer riding alone and think more about life.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Dela Cruz Juan Carlos1170.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Juan Carlos Dela Cruz</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> April 17, 2019
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href=""><img src="img/44290362_2107968192600581_5457020991999836160_o.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Games</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="">I am a gamer</a></h3>
              <p class="card-description">
                I played lots of games but im not that active anymore, cause im busy doing things for my family, for the future and for myself. But i hope, someday ill return to gaming, not as a player but as a developer. <i class="ion-android-happy"></i>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Dela Cruz Juan Carlos1170.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Juan Carlos Dela Cruz</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> April 17, 2019
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href=""><img src="img/46482604_1953100644770122_719468826659389440_n.jpg" alt="" class="img-fluid w-100"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Life</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="">Deep conversation about life</a></h3>
              <p class="card-description">
                I am quite a storyteller and enthusiastic when it comes about life. Opening up to each other. Discussing about how life works, how beautiful, how awesome, how cruel, and how sad it is. Exchanging of opinions, learning and discovering new things from each other's experience or stories. Brainstorming and discussing of ideas, even those impossible things or goals in life.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Dela Cruz Juan Carlos1170.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Juan Carlos Dela Cruz</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> April 17, 2019
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="sect-mt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <!-- <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div> -->
                <div class="col-md-12">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      You still there? Awesome <i class="ion-android-happy"></i>
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Thanks and I hope you enjoyed reading my profile, if you have any concerns, you can use the information below to contact/reach me out.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Hagonoy, Bulacan</li>
                      <li><span class="ion-email"></span> cniplo05@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/lupin456663"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/cniplo05/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/cniplo05"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--     <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer> -->
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
